Windows Registry Editor Version 5.00

; StrataFS Explorer Context Menu Extension
; Run as Administrator: regedit /s StrataFSContextMenu.reg

; CLSID registration
[HKEY_CLASSES_ROOT\CLSID\{B2C3D4E5-F6A7-8901-BCDE-F23456789012}]
@="StrataFS Context Menu"

[HKEY_CLASSES_ROOT\CLSID\{B2C3D4E5-F6A7-8901-BCDE-F23456789012}\InprocServer32]
@="C:\\Program Files\\StrataFS\\StrataFSContextMenu.dll"
"ThreadingModel"="Apartment"

; Register for all files
[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\StrataFS]
@="{B2C3D4E5-F6A7-8901-BCDE-F23456789012}"

; Register for directories
[HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\StrataFS]
@="{B2C3D4E5-F6A7-8901-BCDE-F23456789012}"

; Register for directory background
[HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\StrataFS]
@="{B2C3D4E5-F6A7-8901-BCDE-F23456789012}"

; Approve the extension (required for some Windows versions)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{B2C3D4E5-F6A7-8901-BCDE-F23456789012}"="StrataFS Context Menu"
